<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Oliver Monk | Page not found</title>
	<style>
		body {
			font-family:arial,helvetica,sans,sans-serif;
			font-size:1.5em;
			text-align:center;
			margin:0;
			padding:0;
			border:0;
			color:#444;
			background:#fff;
		}

		a {
			text-decoration:none;
			color:#444;
		}

		a:hover {
			color:#fc5361;
		}

		div {
			margin:2rem 0;
			border:0;
			padding:0;
		}

		.wrapper {
			margin-left: auto;
			margin-right: auto;
			margin-top: 25vmin;
			width:100%;
		}

		.red {color:#fc5361;}
		.size1 {font-size: 8rem;}
		.size2 {font-size: 3rem;}
		.size3 {font-size: 1.5rem;}
		.bold {font-weight:bold;}
	</style>
</head>

<body>
	<div class="wrapper">
		<a href="/index.html" class="size2">www.olivermonk.com</a>
		<div class="size1 red">500 error</div>
		<!-- <div class="size3">&nbsp;</div> -->
		<div class="size2">Page temporarily unavailable</div>
		<!-- <div class="size3">&nbsp;</div> -->
		<div class="size3">Please <a href="/index.html" class="bold">click here</a> to try again</div>
	</div>
</body>

</html>